# devops-university-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/beyond/university/auth/controller/: AuthController.java
src/main/java/com/beyond/university/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/beyond/university/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/beyond/university/auth/model/dto/: LoginRequestDto.java  LoginResponse.java
src/main/java/com/beyond/university/auth/model/mapper/: AuthMapper.java
src/main/java/com/beyond/university/auth/model/service/: AuthService.java  AuthServiceImpl.java  JwtCookieService.java  JwtCookieServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/beyond/university/auth/model/vo/: User.java
src/main/java/com/beyond/university/common/exception/: UniversityException.java
src/main/java/com/beyond/university/common/exception/dto/: ApiErrorResponseDto.java
src/main/java/com/beyond/university/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/beyond/university/common/exception/message/: ExceptionMessage.java
src/main/java/com/beyond/university/common/model/dto/: BaseResponseDto.java  ItemsResponseDto.java
src/main/java/com/beyond/university/config/: JwtProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/beyond/university/department/controller/: DepartmentController.java
src/main/java/com/beyond/university/department/model/dto/: DepartmentRequestDto.java
src/main/java/com/beyond/university/department/model/mapper/: DepartmentMapper.java
src/main/java/com/beyond/university/department/model/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/beyond/university/department/model/vo/: Department.java
src/main/java/com/beyond/university/subject/model/mapper/: SubjectMapper.java
src/main/java/com/beyond/university/subject/model/service/: SubjectService.java  SubjectServiceImpl.java
src/main/java/com/beyond/university/subject/model/vo/: Subject.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/auth/: auth-mapper.xml
src/main/resources/mappers/department/: department-mapper.xml
src/main/resources/mappers/subject/: subject-mapper.xml
